<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home - Hyperspace</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.color-changer {
				max-width: 600px;
				margin: 0 auto;
				text-align: center;
			}
			.color-picker-container {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 1rem;
				margin: 2rem 0;
				flex-wrap: wrap;
			}
			.color-picker-label {
				font-size: 1.2rem;
				font-weight: bold;
			}
			.color-picker {
				width: 80px;
				height: 80px;
				border: 3px solid rgba(255, 255, 255, 0.3);
				border-radius: 10px;
				cursor: pointer;
				background: #6b6b6b;
				position: relative;
				overflow: hidden;
			}
			.color-picker input[type="color"] {
				width: 100%;
				height: 100%;
				border: none;
				border-radius: 7px;
				cursor: pointer;
				opacity: 0;
			}
			.preset-colors {
				display: flex;
				gap: 1rem;
				justify-content: center;
				margin-top: 1rem;
				flex-wrap: wrap;
			}
			.preset-color {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				cursor: pointer;
				border: 3px solid rgba(255, 255, 255, 0.3);
				transition: transform 0.2s;
			}
			.preset-color:hover {
				transform: scale(1.1);
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<div class="logo">
						<img src="images/pic01.jpg" alt="Logo">
					</div>
					<nav>
						<ul>
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="welcome.html">QR Code generator</a></li>
							<li><a href="who-we-are.html">Calculator</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Change Color</h1>
							<div class="color-changer">
								<div class="color-picker-container">
									<label class="color-picker-label" for="colorPicker">Choose Primary Color:</label>
									<div class="color-picker">
										<input type="color" id="colorPicker" value="#6b6b6b">
									</div>
								</div>
								<div class="preset-colors">
									<div class="preset-color" style="background: #6b6b6b;" onclick="setColor('#6b6b6b')" title="Nardo Gray"></div>
									<div class="preset-color" style="background: #5e42a6;" onclick="setColor('#5e42a6')" title="Purple"></div>
									<div class="preset-color" style="background: #5052b5;" onclick="setColor('#5052b5')" title="Blue"></div>
									<div class="preset-color" style="background: #b74e91;" onclick="setColor('#b74e91')" title="Pink"></div>
									<div class="preset-color" style="background: #2d8659;" onclick="setColor('#2d8659')" title="Green"></div>
									<div class="preset-color" style="background: #d4a574;" onclick="setColor('#d4a574')" title="Gold"></div>
									<div class="preset-color" style="background: #e74c3c;" onclick="setColor('#e74c3c')" title="Red"></div>
									<div class="preset-color" style="background: #3498db;" onclick="setColor('#3498db')" title="Sky Blue"></div>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>Made by Aykhan</li>
						<li><a href="https://www.instagram.com/ayxan.ahm/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/color-changer.js"></script>
			<script>
				// Make setColor function available globally for the color picker
				function setColor(primaryColor) {
					// Use the applyColor function from color-changer.js
					if (typeof window.applyColor !== 'undefined') {
						window.applyColor(primaryColor);
					}
					
					// Save to localStorage
					localStorage.setItem('primaryColor', primaryColor);
					
					// Update color picker value and background if it exists
					const colorPicker = document.getElementById('colorPicker');
					const colorPickerDiv = colorPicker ? colorPicker.parentElement : null;
					if (colorPicker) {
						colorPicker.value = primaryColor;
					}
					if (colorPickerDiv) {
						colorPickerDiv.style.background = primaryColor;
					}
				}

				// Load saved color and setup color picker
				window.addEventListener('load', function() {
					const savedColor = localStorage.getItem('primaryColor') || '#6b6b6b';
					const colorPicker = document.getElementById('colorPicker');
					const colorPickerDiv = colorPicker ? colorPicker.parentElement : null;
					
					if (colorPicker) {
						colorPicker.value = savedColor;
						
						// Update the visual color picker background
						if (colorPickerDiv) {
							colorPickerDiv.style.background = savedColor;
						}

						// Add event listener to color picker
						colorPicker.addEventListener('input', function(e) {
							setColor(e.target.value);
						});
					}
				});
			</script>

	</body>
</html>